<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amG-lk-ojn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-IO-sI6">
                                <rect key="frame" x="107" y="138" width="200" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-pp-Isa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="X1X-Uw-EOB"/>
                                            <constraint firstAttribute="width" constant="200" id="htc-XN-he9"/>
                                        </constraints>
                                        <state key="normal" image="estonia"/>
                                        <connections>
                                            <action selector="BtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdl-Cn-Rwf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilz-iq-Z9I">
                                        <rect key="frame" x="0.0" y="150" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="B0P-cG-FTH"/>
                                            <constraint firstAttribute="height" constant="100" id="ENV-Z4-m04"/>
                                        </constraints>
                                        <state key="normal" image="germany"/>
                                        <connections>
                                            <action selector="BtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7w-0p-2N0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-gP-jLb">
                                        <rect key="frame" x="0.0" y="300" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Zs-Y2-icV"/>
                                            <constraint firstAttribute="width" constant="200" id="XgO-N3-YLA"/>
                                        </constraints>
                                        <state key="normal" image="germany"/>
                                        <connections>
                                            <action selector="BtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F14-uc-YNh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1MW-IO-sI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4q3-D5-VVm"/>
                            <constraint firstItem="1MW-IO-sI6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCN-CW-0RN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6P-kA-QLw"/>
                    <connections>
                        <outlet property="image0" destination="Nic-pp-Isa" id="uZ8-uE-QEQ"/>
                        <outlet property="image1" destination="ilz-iq-Z9I" id="3lV-jv-2hM"/>
                        <outlet property="image2" destination="7bP-gP-jLb" id="yOk-rW-rbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Jg-3M-lfz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amG-lk-ojn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PS4-5a-vpR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Aa-XN-7VN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvY-7k-lgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
